?d?d?d?d?d?l?l?l?l?l?u?u
?d?d?d?d?d?l?l?l?l?u?l?u
?d?d?d?d?d?l?l?l?l?u?u?l
?d?d?d?d?d?l?l?l?l?u?u?u
?d?d?d?d?d?l?l?l?u?l?l?u
?d?d?d?d?d?l?l?l?u?l?u?l
?d?d?d?d?d?l?l?l?u?l?u?u
?d?d?d?d?d?l?l?l?u?u?l?l
?d?d?d?d?d?l?l?l?u?u?l?u
?d?d?d?d?d?l?l?l?u?u?u?l
?d?d?d?d?d?l?l?l?u?u?u?u
?d?d?d?d?d?l?l?u?l?l?l?u
?d?d?d?d?d?l?l?u?l?l?u?l
?d?d?d?d?d?l?l?u?l?l?u?u
?d?d?d?d?d?l?l?u?l?u?l?l
?d?d?d?d?d?l?l?u?l?u?l?u
?d?d?d?d?d?l?l?u?l?u?u?l
?d?d?d?d?d?l?l?u?l?u?u?u
?d?d?d?d?d?l?l?u?u?l?l?l
?d?d?d?d?d?l?l?u?u?l?l?u
?d?d?d?d?d?l?l?u?u?l?u?l
?d?d?d?d?d?l?l?u?u?l?u?u
?d?d?d?d?d?l?l?u?u?u?l?l
?d?d?d?d?d?l?l?u?u?u?l?u
?d?d?d?d?d?l?l?u?u?u?u?l

